A;a;
B;b;
C;c;
D;d;
E;e;
F;f;
G;g;
H;h;
I;i;
J;j;
K;k;
L;l;
M;m;
N;n;
O;o;
P;p;
Q;q;
R;r;
S;s;
T;t;
U;u;
V;v;
W;w;
X;x;
Y;y;
Z;z;
ä;a;
â;a;
ç;c;
é;e;
è;e;
ê;e;
ë;e;
ï;i;
î;i;
ö;o;
ô;o;
û;u;
ü;u;
α; alpha ;
β; beta ;
γ; gamma ;
δ; delta ;
ε; epsilon ;
ζ; zeta ;
η; eta ;
θ; theta ;
ι; iota ;
κ; kappa ;
λ; lambda ;
μ; mu ;
ν; nu ;
π; pi ;
ξ; xi ;
ο; omicron;
ρ; rho ; 
σ; sigma ;  
τ; tau ;  
υ; upsilon ;
φ; phi ;  
χ; chi ;
ψ; psi ;
ω; omega ;
Γ; gamma ;
Δ; delta ;
Θ; theta ;
Π; pi ;
Σ; sigma ;
Φ; phi ;
Χ; chi ;
Ψ; psi ;
Ω; omega ;
=; egal ;
+; plus ;